{
  "name": "زُلفى — Zulfa Marketplace",
  "short_name": "زُلفى",
  "description": "السوق العربي للمزادات والتجارة الذكية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    { "src": "/zulfa-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/zulfa-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
